{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Lägger ej till denna sträng eftersom vi kanske har lite olika sökväg till hårddisk. Kanske blir fel när man git pullar
 // "ConnectionStrings": {
  //  "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=PokemonDb;Trusted_Connection=True;",

    "AllowedHosts": "*"
  }
